[tox]
minversion = 1.8
skipsdist = True
envlist = py27,py35,pep8,cover

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
         PYTHONDONTWRITEBYTECODE = 1
         LANGUAGE=en_US
         LC_ALL=en_US.UTF-8
         PYTHONWARNINGS=default::DeprecationWarning
         TESTS_DIR=./ironic_oneview_cli/tests/
deps = -r{toxinidir}/test-requirements.txt
whitelist_externals = rm
commands = rm -f .testrepository/times.dbm
           ostestr {posargs}

[testenv:pep8]
commands = flake8

[testenv:cover]
setenv = VIRTUAL_ENV={envdir}
         LANGUAGE=en_US
whitelist_externals = py.test
commands = py.test --cov ./ironic_oneview_cli --cov-report term-missing --cov-report xml

[testenv:venv]
commands = {posargs}

[flake8]
show-source = True
ignore = E123,E125
builtins = _
exclude=.venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build
